{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cce4d500-26bc-4ec0-b46f-cb1ec868964d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f5052ea-68bb-4030-835d-8966fd8b2d64",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "02d8462d-44fb-44c0-ab29-9c59b835811e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import findspark\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark import SparkConf\n",
    "\n",
    "# for dataframe and udf\n",
    "from pyspark.sql import *\n",
    "from pyspark.sql.functions import *\n",
    "from pyspark.sql.types import *\n",
    "\n",
    "\n",
    "from pyspark.sql.functions import col\n",
    "from pyspark.sql import functions as F\n",
    "\n",
    "from igraph import Graph\n",
    "from pyspark.sql.window import Window\n",
    "from pyspark.sql.functions import col\n",
    "\n",
    "from functools import reduce\n",
    "from pyspark.sql.functions import collect_set, min as min_, expr,array_min,max\n",
    "from pyspark.sql.functions import lit\n",
    "\n",
    "from pyspark.sql.types import StringType, IntegerType, LongType, FloatType, ArrayType,StructType,StructField, BooleanType\n",
    "\n",
    "import pandas as pd\n",
    "import glob\n",
    "\n",
    "import time\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from pyspark.sql.types import BooleanType\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fea5a7b4-89f1-4ee1-a98d-6790c3576160",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"SPARK_HOME\"] =  \"/root/anaconda3/lib/python3.9/site-packages/pyspark\" \n",
    "os.environ[\"JAVA_HOME\"] =\"/usr\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e7f358e-a5f8-4bee-8922-f12a9e524adc",
   "metadata": {},
   "source": [
    "# Lancer spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2deec490-d52c-40f9-82ae-9d6fffdb3333",
   "metadata": {},
   "outputs": [],
   "source": [
    "findspark.init() \n",
    "\n",
    "def demarrer_spark(NB_CORES):\n",
    "  local = f\"local[{NB_CORES}]\"\n",
    "  # le parametre spark.local.dir indique le repertoire contenant les données temporaires ecrites sur disque lorsque le shufle ne tient pas en memoire\n",
    "  appName = \"PLDAC\"\n",
    "  configLocale = SparkConf().setAppName(appName).setMaster(local).\\\n",
    "  set(\"spark.executor.memory\", \"320G\").\\\n",
    "  set(\"spark.driver.memory\",\"320G\").\\\n",
    "  set(\"spark.sql.catalogImplementation\",\"in-memory\").\\\n",
    "  set(\"spark.driver.maxResultSize\", \"20G\").\\\n",
    "  set(\"spark.local.dir\", \"/data/bd/spark/tmp\").\\\n",
    "  set(\"spark.sql.execution.arrow.pyspark.enabled\", \"true\")\n",
    "    \n",
    "\n",
    "# # to allow sharing in memory arow format between pandas and spark : speeds up the creation of a spark df from a pandas df\n",
    "# spark.conf.set(\"spark.sql.execution.arrow.pyspark.enabled\", \"true\")\n",
    "\n",
    "\n",
    "  spark = SparkSession.builder.config(conf = configLocale).getOrCreate()\n",
    "  sc = spark.sparkContext\n",
    "  sc.setLogLevel(\"ERROR\")\n",
    "  \n",
    "  # spark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",\"-1\")\n",
    "    \n",
    "  # On ajuste l'environnement d'exécution des requêtes à la taille du cluster (NB_CORES coeurs)\n",
    "  shuffle_partitions = 3 * NB_CORES\n",
    "  print(\"shuffle\", shuffle_partitions)\n",
    "  spark.conf.set(\"spark.sql.shuffle.partitions\", str(shuffle_partitions))    \n",
    "\n",
    "  print(\"session démarrée, son id est \", sc.applicationId)\n",
    "  return spark\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ad4ccfe3-55fc-4509-a3ad-651aaba59b1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_partition_components(partition_folder , nb_partition):\n",
    "   \n",
    "    def components(partition_file, num_file , d) :\n",
    "        # print(partition_file)\n",
    "        df = pd.read_parquet(partition_file )\n",
    "        g = Graph.TupleList(df[['query_id', 'target_id']].itertuples(index=False), directed=False)\n",
    "        connected_components = g.connected_components()\n",
    "        node_ids=[]\n",
    "        for component in connected_components:\n",
    "            node_ids.append([g.vs[node_index]['name'] for node_index in component])\n",
    "        #on trie en fonction de la taille \n",
    "        composantes_triees = sorted(node_ids, key=len, reverse=True)\n",
    "        # Créer une liste de lignes pour chaque composante\n",
    "        rows = []\n",
    "        for i, component in enumerate(composantes_triees):\n",
    "            for seqid in component:\n",
    "                rows.append((seqid , i)) \n",
    "        # result_df = pd.DataFrame(rows, columns=['seqid', 'component'])\n",
    "        # file_path = f\"/data/bd/dataset/proteine/80_80/G99/graph_partitionned_components/200_partitions_components/partition_{num_file}.parquet\"\n",
    "        # result_df.to_parquet(file_path, index=False)\n",
    "\n",
    "        return rows\n",
    "\n",
    "    # Schéma du DataFrame\n",
    "    schema = StructType([\n",
    "        StructField(\"file\", StringType(), False)\n",
    "    ])\n",
    "    \n",
    "    # Données à partir desquelles créer le DataFrame\n",
    "    #data = [(file,) for file in os.listdir(partition_folder)]\n",
    "    # data = [(i,) for i, file in enumerate(os.listdir(partition_folder))]\n",
    "    data = [(i,) for i in range(200)]\n",
    "\n",
    "    # Création du DataFrame\n",
    "    df = spark.createDataFrame(data, schema).repartition(nb_partition)\n",
    "    # Enregistrer la fonction UDF\n",
    "    schema_components = StructType([\n",
    "        StructField(\"seqID\", StringType(), nullable=False),\n",
    "        StructField(\"component_id\", IntegerType(), nullable=False)\n",
    "    ])\n",
    "    components_udf = F.udf(components, ArrayType(schema_components))\n",
    "    #df_with_components = df.withColumn(\"components\", components_udf(F.concat(F.lit(partition_folder+\"/\"), df[\"file\"])))\n",
    "    df_with_components = df.withColumn(\n",
    "        \"components\",\n",
    "        components_udf(\n",
    "            F.concat(\n",
    "                F.lit(partition_folder + \"/partition_\"), \n",
    "                df[\"file\"] , \n",
    "                F.lit(\".parquet\")\n",
    "            ) , \n",
    "            df[\"file\"],\n",
    "            F.lit(nb_partition)\n",
    "        )\n",
    "    )\n",
    "    \n",
    "    return df_with_components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6379522e-0fed-40a8-bddc-7046e739ee93",
   "metadata": {},
   "outputs": [],
   "source": [
    "from igraph import Graph\n",
    "\n",
    "def components_2(edges):\n",
    "    # Créer un graphe à partir des arêtes\n",
    "    g = Graph.TupleList(edges, directed=False)\n",
    "    \n",
    "    connected_components = g.connected_components()\n",
    "    node_ids=[]\n",
    "    for component in connected_components:\n",
    "        node_ids.append([g.vs[node_index]['name'] for node_index in component])\n",
    "    #on trie en fonction de la taille \n",
    "    composantes_triees = sorted(node_ids, key=len, reverse=True)\n",
    "    # Créer une liste de lignes pour chaque composante\n",
    "    rows = []\n",
    "    for i, component in enumerate(composantes_triees):\n",
    "        for seqid in component:\n",
    "            rows.append(Row(partial_component=seqid ,component=i ))\n",
    "    \n",
    "    # Créer un DataFrame Spark à partir de la liste de lignes\n",
    "    result_df = spark.createDataFrame(rows)\n",
    "    return result_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "31efabac-bd7b-4aeb-a0a4-79246ca3351c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: An illegal reflective access operation has occurred\n",
      "WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/root/anaconda3/lib/python3.9/site-packages/pyspark/jars/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)\n",
      "WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform\n",
      "WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations\n",
      "WARNING: All illegal access operations will be denied in a future release\n",
      "24/04/23 23:32:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "24/04/23 23:32:16 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).\n",
      "24/04/23 23:32:17 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.\n",
      "24/04/23 23:32:17 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "shuffle 120\n",
      "session démarrée, son id est  local-1713907937205\n"
     ]
    }
   ],
   "source": [
    "spark = demarrer_spark(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9207cd0d-03f1-460b-b4c7-f823d33f70f8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "                                                                                \r"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'components_per_node' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_30512/4108545885.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0;31m# #resultat final en faisant une jointure gauche\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomponents_per_node\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomposantes_df_exploded\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomponents_per_node\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_component\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mcomposantes_df_exploded\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpartial_component\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"left_outer\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m            \u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomponents_per_node\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mseqID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwhen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomposantes_df_exploded\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpartial_component\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misNull\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomponents_per_node\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_component\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0motherwise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomposantes_df_exploded\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_partial_component\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0malias\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"new_component_id\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'components_per_node' is not defined"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "# partition_folder = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_partitions/\"\n",
    "# df_with_components = calculate_partition_components(partition_folder,60)\n",
    "\n",
    "# df_exploded = df_with_components.select('file',  F.explode('components').alias('component'))\n",
    "# df_split = df_exploded.select(\"file\", col(\"component.seqID\").alias(\"seqID\"), col(\"component.component_id\").alias(\"component_id\"))\n",
    "\n",
    "# # # Ajouter une colonne d'identifiant unique basée sur le couple (file, component_id)\n",
    "# windowSpec = Window.orderBy(\"file\", \"component_id\")\n",
    "# df = df_split.withColumn(\"new_component_id\", dense_rank().over(windowSpec))\n",
    "# new_df = df.select(\"seqID\",\"new_component_id\")\n",
    "\n",
    "\n",
    "# components_per_node = new_df \\\n",
    "#     .groupby(\"seqID\") \\\n",
    "#     .agg(collect_set(\"new_component_id\").alias(\"components\")) \\\n",
    "#     .withColumn(\"min_component\", array_min(\"components\"))\n",
    "\n",
    "\n",
    "# components_per_node_exploded = components_per_node.select('seqID', 'min_component', F.explode('components').alias('component'))\n",
    "# result = components_per_node_exploded.where(col(\"component\") > col(\"min_component\")).drop(\"seqID\").dropDuplicates()\n",
    "\n",
    "\n",
    "# new_graph = result.withColumnRenamed(\"min_component\", \"src\").withColumnRenamed(\"component\", \"dst\")\n",
    "\n",
    "\n",
    "# new_graph.select('src', 'dst').write.csv('/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_part_test_60/200_part_graphe_60_G_prime.csv')\n",
    "\n",
    "#--------------------\n",
    "edges = spark.read.csv('/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_part_G_prime_temps_execution/200_part_d_40_sans_i_graphe_G_prime.csv', header=False, inferSchema=True)\n",
    "\n",
    "# Création du graph avec igraph\n",
    "from igraph import Graph\n",
    "\n",
    "# Conversion des arêtes DataFrame en liste de tuples\n",
    "edges_list = edges.rdd.map(lambda row: (row[0], row[1])).collect()\n",
    "\n",
    "# Création du graph igraph\n",
    "ig_graph = Graph.TupleList(edges_list, directed=True)\n",
    "\n",
    "start_timeG = time.time()\n",
    "\n",
    "#___________\n",
    "composantes_df = components_2(edges_list)\n",
    "composantes_df_exploded = composantes_df \\\n",
    ".groupby(\"component\") \\\n",
    ".agg(collect_set(\"partial_component\").alias(\"partial_components\")) \\\n",
    ".withColumn(\"min_partial_component\", array_min(\"partial_components\")) \\\n",
    ".selectExpr(\"explode(partial_components) as partial_component\" , \"min_partial_component\")\n",
    "\n",
    "# #resultat final en faisant une jointure gauche\n",
    "result = components_per_node.join(composantes_df_exploded, components_per_node.min_component == composantes_df_exploded.partial_component, \"left_outer\") \\\n",
    "           .select(components_per_node.seqID, when(composantes_df_exploded.partial_component.isNull(), components_per_node.min_component).otherwise(composantes_df_exploded.min_partial_component).alias(\"new_component_id\"))\n",
    "\n",
    "\n",
    "#ecriture du résultat dans des fichier parquet\n",
    "file_path = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps_23_avril\"\n",
    "result.write.mode(\"overwrite\").parquet(file_path)\n",
    "\n",
    "# times.append(time.time() - start_time)\n",
    "# times_moy_total.append(np.mean(times))\n",
    "times_Gprime_moy_total.append(time.time() - start_time_G_prime)\n",
    "times_moy_total.append(time.time() - start_time)\n",
    "print(\"G prime \",times_Gprime_moy_total)\n",
    "print(\"Time total   \",times_moy_total)\n",
    "spark.stop()\n",
    "stop_time_total = time.time()-start_time\n",
    "\n",
    "print(\"Durée : \",stop_time_total)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1f17d45-412b-404e-9c74-7f6b31661471",
   "metadata": {},
   "outputs": [],
   "source": [
    "# start_time2 = time.time()\n",
    "# start_timeG2 = time.time()\n",
    "\n",
    "# composantes_df_exploded = composantes_df \\\n",
    "#         .groupby(\"component\") \\\n",
    "#         .agg(collect_set(\"partial_component\").alias(\"partial_components\")) \\\n",
    "#         .withColumn(\"min_partial_component\", array_min(\"partial_components\")) \\\n",
    "#         .selectExpr(\"explode(partial_components) as partial_component\" , \"min_partial_component\")\n",
    "\n",
    "# # #resultat final en faisant une jointure gauche\n",
    "# result = components_per_node.join(composantes_df_exploded, components_per_node.min_component == composantes_df_exploded.partial_component, \"left_outer\") \\\n",
    "#            .select(components_per_node.seqID, when(composantes_df_exploded.partial_component.isNull(), components_per_node.min_component).otherwise(composantes_df_exploded.min_partial_component).alias(\"new_component_id\"))\n",
    "\n",
    "\n",
    "# #ecriture du résultat dans des fichier parquet\n",
    "# file_path = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps\"\n",
    "# result.repartition(1).write.mode(\"overwrite\").parquet(file_path)\n",
    "\n",
    "\n",
    "# stop_timeG2 = time.time()-start_timeG2\n",
    "# stop_time_total2 = time.time()-start_time2\n",
    "\n",
    "\n",
    "# print('Le temps total :',stop_timeG2+start_timeG2)\n",
    "# print('Le temps g prime :',stop_time_total+stop_time_total2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0148333d-5368-47a6-9d02-92e4475ef6cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_components_bis(folder_partition,d ):    \n",
    "    # partition_folder = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_partitions/\"\n",
    "    df_with_components = calculate_partition_components(folder_partition,d)\n",
    "\n",
    "    df_exploded = df_with_components.select('file',  F.explode('components').alias('component'))\n",
    "    df_split = df_exploded.select(\"file\", col(\"component.seqID\").alias(\"seqID\"), col(\"component.component_id\").alias(\"component_id\"))\n",
    "\n",
    "    # # Ajouter une colonne d'identifiant unique basée sur le couple (file, component_id)\n",
    "    windowSpec = Window.orderBy(\"file\", \"component_id\")\n",
    "    df = df_split.withColumn(\"new_component_id\", dense_rank().over(windowSpec))\n",
    "    new_df = df.select(\"seqID\",\"new_component_id\")\n",
    "\n",
    "\n",
    "    components_per_node = new_df \\\n",
    "        .groupby(\"seqID\") \\\n",
    "        .agg(collect_set(\"new_component_id\").alias(\"components\")) \\\n",
    "        .withColumn(\"min_component\", array_min(\"components\"))\n",
    "\n",
    "\n",
    "    components_per_node_exploded = components_per_node.select('seqID', 'min_component', F.explode('components').alias('component'))\n",
    "    result = components_per_node_exploded.where(col(\"component\") > col(\"min_component\")).drop(\"seqID\").dropDuplicates()\n",
    "\n",
    "\n",
    "    new_graph = result.withColumnRenamed(\"min_component\", \"src\").withColumnRenamed(\"component\", \"dst\")\n",
    "\n",
    "\n",
    "    new_graph.select('src', 'dst').write.csv(f'/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_part_test_60/200_part_graphe_{d}_G_prime.csv')\n",
    "\n",
    "    #--------------------\n",
    "    edges = spark.read.csv(f'/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_part_test_60/200_part_graphe_{d}_G_prime.csv', header=False, inferSchema=True)\n",
    "\n",
    "    # Création du graph avec igraph\n",
    "    # from igraph import Graph\n",
    "\n",
    "    # Conversion des arêtes DataFrame en liste de tuples\n",
    "    edges_list = edges.rdd.map(lambda row: (row[0], row[1])).collect()\n",
    "\n",
    "    start_timeG = time.time()\n",
    "\n",
    "    #___________\n",
    "    composantes_df = components_2(edges_list)\n",
    "    \n",
    "    composantes_df_exploded = composantes_df \\\n",
    "        .groupby(\"component\") \\\n",
    "        .agg(collect_set(\"partial_component\").alias(\"partial_components\")) \\\n",
    "        .withColumn(\"min_partial_component\", array_min(\"partial_components\")) \\\n",
    "        .selectExpr(\"explode(partial_components) as partial_component\" , \"min_partial_component\")\n",
    "\n",
    "    # #resultat final en faisant une jointure gauche\n",
    "    result = components_per_node.join(composantes_df_exploded, components_per_node.min_component == composantes_df_exploded.partial_component, \"left_outer\") \\\n",
    "               .select(components_per_node.seqID, when(composantes_df_exploded.partial_component.isNull(), components_per_node.min_component).otherwise(composantes_df_exploded.min_partial_component).alias(\"new_component_id\"))\n",
    "\n",
    "\n",
    "    #ecriture du résultat dans des fichier parquet\n",
    "    # file_path = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps\"\n",
    "    # result.write.mode(\"overwrite\").parquet(file_path)\n",
    "\n",
    "    return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b718c8df-c05a-4fba-ace4-1f3add87b2cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "shuffle 15\n",
      "session démarrée, son id est  local-1713907937205\n"
     ]
    }
   ],
   "source": [
    "spark = demarrer_spark(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "fea2834e-2ce6-4a93-b8d7-58eddcbe48c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "partition_folder = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_partitions/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "b7e4da2d-d485-4206-afb2-9d0d56d7986b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00007f4c80000000, 11274289152, 0) failed; error='Not enough space' (errno=12)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#\n",
      "# There is insufficient memory for the Java Runtime Environment to continue.\n",
      "# Native memory allocation (mmap) failed to map 11274289152 bytes for committing reserved memory.\n",
      "# An error report file with more information is saved as:\n",
      "# /root/PLDAC/hs_err_pid30535.log\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "Exception occurred during processing of request from ('127.0.0.1', 55868)\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/socketserver.py\", line 316, in _handle_request_noblock\n",
      "    self.process_request(request, client_address)\n",
      "  File \"/root/anaconda3/lib/python3.9/socketserver.py\", line 347, in process_request\n",
      "    self.finish_request(request, client_address)\n",
      "  File \"/root/anaconda3/lib/python3.9/socketserver.py\", line 360, in finish_request\n",
      "    self.RequestHandlerClass(request, client_address, self)\n",
      "  File \"/root/anaconda3/lib/python3.9/socketserver.py\", line 747, in __init__\n",
      "    self.handle()\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/pyspark/accumulators.py\", line 262, in handle\n",
      "    poll(accum_updates)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/pyspark/accumulators.py\", line 235, in poll\n",
      "    if func():\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/pyspark/accumulators.py\", line 239, in accum_updates\n",
      "    num_updates = read_int(self.rfile)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/pyspark/serializers.py\", line 564, in read_int\n",
      "    raise EOFError\n",
      "EOFError\n",
      "----------------------------------------\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:44655)\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1207, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/root/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\", line 1211, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o840.csv",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_30512/2325471533.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf_with_component\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcalculate_components_bis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpartition_folder\u001b[0m \u001b[0;34m,\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mfile_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mdf_with_component\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"overwrite\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparquet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_30512/2429985945.py\u001b[0m in \u001b[0;36mcalculate_components_bis\u001b[0;34m(folder_partition, d)\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m     \u001b[0mnew_graph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'src'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'dst'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcsv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/200_part_test_60/200_part_graphe_{d}_G_prime.csv'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[0;31m#--------------------\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pyspark/sql/readwriter.py\u001b[0m in \u001b[0;36mcsv\u001b[0;34m(self, path, mode, compression, sep, quote, escape, header, nullValue, escapeQuotes, quoteAll, dateFormat, timestampFormat, ignoreLeadingWhiteSpace, ignoreTrailingWhiteSpace, charToEscapeQuoteEscaping, encoding, emptyValue, lineSep)\u001b[0m\n\u001b[1;32m   1370\u001b[0m                        \u001b[0mcharToEscapeQuoteEscaping\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcharToEscapeQuoteEscaping\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1371\u001b[0m                        encoding=encoding, emptyValue=emptyValue, lineSep=lineSep)\n\u001b[0;32m-> 1372\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jwrite\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcsv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1374\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0morc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpartitionBy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcompression\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1303\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1304\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[1;32m   1306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    109\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdeco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 111\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    112\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m             \u001b[0mconverted\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconvert_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.9/site-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    332\u001b[0m                     format(target_id, \".\", name, value))\n\u001b[1;32m    333\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 334\u001b[0;31m             raise Py4JError(\n\u001b[0m\u001b[1;32m    335\u001b[0m                 \u001b[0;34m\"An error occurred while calling {0}{1}{2}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m                 format(target_id, \".\", name))\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o840.csv"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "df_with_component = calculate_components_bis(partition_folder , 5)\n",
    "\n",
    "file_path = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps\"\n",
    "df_with_component.write.mode(\"overwrite\").parquet(file_path)\n",
    "print(time.time() - start_time)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "309107ce-84fc-44b0-bc62-d8c222b38915",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "degree_parallelisme = range(1,50,10)\n",
    "times_moy = []\n",
    "\n",
    "for d in degree_parallelisme:\n",
    "    spark = demarrer_spark(d)\n",
    "\n",
    "    times=[]\n",
    "    \n",
    "    for i in range(5):\n",
    "        start_time = time.time()\n",
    "        df_with_component = calculate_components_bis(partition_folder , d)\n",
    "\n",
    "        file_path = f\"/data/bd/dataset/proteine/80_80/G99/TEST_RACHA_CALCUL_COMPOSANTES/composantes_finales_test_temps\"\n",
    "        result.write.mode(\"overwrite\").parquet(file_path)\n",
    "\n",
    "        times.append(time.time() - start_time)\n",
    "        \n",
    "    times_moy.append(np.mean(times))\n",
    "    spark.stop()\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "595611cd-7dfe-47fc-869c-077a03bfa7a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAegAAAEXCAYAAABmlNfAAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/MnkTPAAAACXBIWXMAAAsTAAALEwEAmpwYAAA3O0lEQVR4nO3deZxddX3/8dd7lqwkJIEkJJkZwhLZZZuM4FaUVUSDCDhxQ2t/VEtdftpW8NdFbVW01lq1ohRboZXEICgRBaSoqAgkE7YQ1rAlISELkJWsM5/fH+d7yclk1jCZc+/M+/l43Me993u2z/me5XOW771HEYGZmZmVl6qiAzAzM7PdOUGbmZmVISdoMzOzMuQEbWZmVoacoM3MzMqQE7SZmVkZGtQJWtIiSacUOP2pkkJSTVEx9DdJp0ha1s/T/KGkf3qV4+jVsuqLadreJ+mfJK2R9LykBkkbJVX3wXi9/CuEpM9JuqqL7u+T9Kv+jKmkRwla0nsltaSVd4WkmyW9cW8Ht7dFxFER8dui49gTRSQ6syJI+q2kP9sL460HPgMcGREHRMSSiNgnIlr7eloDgaSTJN0m6UVJqyVdJ2lSrrskfVXSC+n1NUnKdZ8q6TeSXpb0qKTTCpiH3fabEfHliPizXIy7HIhHxI8i4oz+jhV6kKAlfRr4JvBlYCLQAHwXmLFXI3uVBtNZqZntkQOBFyJiVdGBVIixwJXAVLK62wD8V677xcC5wLHAa4FzgD/PdZ8F3AfsB/w/4CeSxu/toEsqMidERKcvYF9gI3BBF/0MJUvgy9Prm8DQ1O0UYBnwN8AqYAXZAjwbeBx4EfhcblyfB34C/Jhs4d8LHJvrfinwZOr2MPCuXLcPAXcC/5rG+0/AIcCvgReANcCPgDG5YZ4BTkufm4AWYD2wEvhGrr93AouAtcBvgSPajeOvgAeBdSn2YZ3UVTXw9RTLU8AlQAA17ePJ1cf/dDCekcBmoC0tn43AZLIDrlIdvQDMAcalYaamaX0YWAq8BHwUmJ5iXwt8p4P6/Haar0eBU9t1fyoti6eB93Uyz8OBH6bpPQz8NbAs130ycD2wOo3nE12sa8OBfwGeTTH9ARieul0HPJ/KfwcclRvuh8A/5b7PAO5Py/pJ4Kzu6j9XfzWdxHY82fq6Ia0Ds9tN85w0zbXAH4HX5rp9FnguDftYvp57Mf/draN/nZbzJuAHZAfbN6dp/i8wtt18Xky2Pa8APtPD7X1/4KYUw4vA74GqHm67fyDbNl5K68HbUrcvAa3AFrL1/Dup/HDgtjSdx4ALc+M7O01jQ6rXv+qgLk9j123oh+2XcarHfyTbDjYAvwL2z42jN+tcXyz/t5MluPVk2/Dnc91uAf6yXf8PAOf1oL46Xa+6yQ8nABty3/8IXJz7/hHg7vT5NcBWYFSu+++Bj3YzjQ/R9X7ow8Ajqe6eAv481+0Usvzz2bScrqPj/ebn2bmdL0nrQKn7ySmGP+TG+3pgfopnPvD6XLdO1xlgGPA/ZPvmtWnYiV3OfzeVcxawg052SqmfLwJ3AxOA8Wkh/WOugnYAfw/UAv+HbEd8LTAKOIpswzs4t0PcDpyf+v8rso21NnW/gJ2J6D1kO5tJuQW5A/g4UJNWukOB08l2KuPJNqJvtttxlRL0XcAH0ud9gJNyK9amNJ5asoONxcCQ3DjmpbjGpZWlw5WOLCE+CtSnfn/DHiTo/MrXruxTaVnUpXn+PjCr3Y73e2lFOSPV/c/SsptCdhD1J+3q8/+m+X4P2Qo5juwAYT1wWOp3ErmdU7uYLifbEMel+X6oFHdajgvI1o8hwMFkG9mZnYzr38k2gClkBzuvZ2dy+FOydaqUQO7vaGdJdiC2Li3PqjSuw7urf7pI0Cn2Z3N1dT7Zelya5gmpbl+X4r4oTWsocBjZznZybjqH9Gb+6dk6ejdZUi4t53vJDiqGkh3E/kO7+ZyVlvMxZNtsaTvpanv/Ctn6VZtebwLUw213O9n+oRr4GFnyLw37W+DPcvUwMtXZh8m29RPIDnqPSt1XAG9Kn8cCJ/RkG2q/jNN0n0z1Ozx9vzzXf0/Xub5a/qek5VFFdoa6Ejg3dfsgcGeu3yPJksDQHtRXp9tVN/nhU6QEnL6vA16X+95ISuDAu4BH2g3/HeDb3UzjQ3SyH0rd3052IibgT4CXS8ubnfnnq6kehrdf5j3ZzsklaLL92EvAB1Jdzkzf9+tunSG7mvBzYESq5xOB0V3OfzeV8z7g+W76eRI4O/f9TOCZXAVtBqrT91Fp5vMLcUFuJft8uwVeRW5j62Da9wMzcpW4pJtYzwXuy31/hp07nt8BXyB3hJzK/w6Y0y6m54BTcuN4f67714DvdTL9X5NL3mRJsi8T9CPsenQ5iWzHV5Nb8abkur8AvCf3/XrgU7n6fGUnmcrmpRVzJNnG/266OdImS7hn5b5fzM4E/br2ywy4DPivDsZTldalY7uaXup3TJrXfdP3H7JzZ/l94F87Ga7T+qfrBP3mDurqj7lpXkFKYrnuj5HtUA4l23mfRjoQ7SS2Tue/h+vo+3LdrweuyH3/OPCzdvN5eLt1+gfR/fb+ReBG4NAeLKP72XXbXZzrNiLFcED6/lt2TdDvAX7fbnzfZ+dBxhKynWHXO7+eJei/zXX/C+CWPVjnXvXy72Sa3ySty2T71k3Agen7l4D/7K6+ulqvupn2a8nOxt+UK2ttt95MS3Uisv3G3e3G8SXgh91M50N0sh/qpP+fAZ/MLd9t5K5otl/mqezz9DxBfwCY1274u4APdbfOkB3Q7XL1pLtXd/egXwD27+ba/WSys4eSZ1PZK+OInY0uNqf3lbnum8nOWEuWlj5ERBvZJYrJAJI+KOl+SWslrQWOJrusttuwqf8JkmZLek7SerLLC/n+8z5CdtTzqKT5ks7paP5STEvJjjZLns99frnd/ORNbhfjs530t6cOBH6aq59HyDaaibl+2td9V8viuUhrVvIs2ZH+JrKN/qPACkm/kHR4JzF1Nc8HApNL8aaYP9cu3pL9yc78n2zfQVK1pMslPZmW8zO5Ydqr72gcr9JkOq6rkgOBz7Sbz3qyulxMdibyeWBVWl/z209Jp/NPz9bR3ix32H2ZlWLqanv/Z7Iz919JekrSpaWeerDtvrINRcTL6WNn29GBwOva1ef7gANS93eTXeZ+VtIdkk7uZDw90eG23ct1ri+WP5JelxpZrZa0jmz72x8gIjYAvwCaU+/NZLf0StPvrL66Wq86JOlQstsjn4yI3+c6bQRG576PBjam7aJ9t1L3DT2YZIf7oRTL2yTdnRqurSVb7vllsDoitvRgGj3Vfv0vxdOTfPDfwK3AbEnLUyO62q4m1l2CvovsMui5XfSznGwFKGlIZXuqvvRBUhXZ5drlkg4E/gP4S7LLCWPILpcqN2x+IUJ2yS3IjlhGA+9v1//OASOeiIiZZJfuvkrWgGEk7eYvtUqsJztD6a0V+fkjq6u8TWRnDyUH0Ln28wrZTvVtETEm9xoWEXsSK8CUfCtMcss2Im6NiNPJztIfJVs2HelqnpcCT7eLd1REnN3BeNaQrYuHdNDtvWT3lU8jazcxNZV3tKyXdjIO6F39562g47rKT/NL7eZzRETMAoiIayPijWTrWZCtf+11Nf99uY6WtF9mpW260+09IjZExGci4mDgHcCnJZ3aw223K+3X9aXAHe3qc5+I+FiKY35EzCDbln9G1hajr/V2nXu1yx+yW4NzgfqI2JfsdkJ+erOAmemAZDjZLbTS9Durr67Wq92kZfm/ZFcE/rtd50VkDcRKjk1lpW4HSxrVSfeudLgfkjSU7GrQ18nu5Y4BfknXOaGj/WZvurdf/0vxdLutRcT2iPhCRBxJdhvhHLJbE53qMkFHxDqy+4P/LulcSSMk1aajlq+l3mYBfytpvKT9U///012wXThR0nnprP1TZA0L7ia7rBpk98OQ9GGyo/CujCI7clsraQpZQ5kOSXq/pPHp7GNtKm4l27jfnnY0tWQ/y9hKdqmit+YAn5BUJ2ksWcOZvPuB5lTHjWT3MjuzEthP0r65su8BX0obEWmZzNiDOEsmpHhrJV0AHAH8UtJESe9MBzBbyeq4s5+mzAEukzRWUh3Z5dSSecB6SZ+VNDydlRwtaXr7kaTl8p/ANyRNTv2enDbSUSmOF8gS7Je7mKcfAB9Oy7NK0pTc2f/99Lz+8+4iu9f1CUk1ks4ju9dd8h/AR9MZkCSNlPR2SaMkHSbprWk+tpCdze5Wl93Mf1+uoyV/l7b3o8juXf44lXe6vUs6R9KhaWe6Ps1HK3u27eatJGufUHIT8BpJH0jLqlbSdElHSBqi7Her+0bE9lwcfa0369yrXv65ab4YEVskNZEdJOT9kix5fBH4cVpnoIv66ma92kXah/4a+PeI+F4H8V1DdlA2RdlVgM+QXeonIh4n277+QdIwSe8iu0x+fRf1VtLhfois7cdQsvVqh6S3kd027EpH+8281WSNyA7upPsvyeryvWlbfw/Z/f6bupsJSW+RdIyy39mvJ7v92OW62e3PrCLiG8Cngb9NwS8lOxL+Werln8haPz8ILCRrfPJqfqB/I9nl05fIrvefl448HiZraXgXWSUfQ9ZSritfIGsQsY7s8s8NXfR7FrBI0kbg34DmiNgSEY+RnXl/m+xo8x3AOyJi2x7M23+QXeJ4gKye2sfzd2RHsi+l2K/tbEQR8SjZzvIpZZetJqe455JdYtxAdmDzuj2Is+QesvtIa8juF50fES+QrTefITuafJHsXtpfdDKOL5BdAnqarEXjK0fd6dbHO4DjUvc1wFVkZyQd+SuydWx+mu5XUyzXpGk8R9Z69+7OZigi5pElnH8lWy/uYOcRcY/rv904twHnkd2reols/b0h172FrAHUd1L3xalfyHYwl6d5f55sZ/S5TibV4fz38TpackeK83bg6xFR+qOGrrb3aWRnVxvJttPvRsRv93Dbzfs34HxJL0n6VrqcewbZZdzlZPVWaggE2X7jGWWXnj9KVjd9rTfrXF8t/78Avpi27b+n3ZWBiNhKtt6dRm7d7UF9dbZdtfdnZInrH5T9J8bGtL8s+T5ZI6iFZFdIfpHKSprJGo69lOb5/IhY3cm85nW4H0rz9YlUDy+RHbDM7WpEnew3891fTtO4M3U/qV33F8jOfD9DdnD2N8A5EbGmB/NxANmvlNaT3X68g25OZkutJMuCpM+TNTDZGxuU9YKkD5E1zKn4P6SxnpM0lZ2/nNhRcDg2yA32/dCg/qtPMzOzcuUEbWZmhZH0vfwl89yro/vcg0pZXeI2MzOzjM+gzczMypATtJmZWRmqvKd7lIH9998/pk6dWnQYZmYVZcGCBWsiot+eYFXpnKD3wNSpU2lpaSk6DDOziiKpr//eeEDzJW4zM7My5ARtZmZWhpygzczMypATtJmZWRlygjYzMytDTtBmZmZlyD+z6kdtbdnfqkog9fRZ9WZmNhg5QfejS669l5sfen6XsqqUrMXOxP3KZ7RLdwRVUuqWlVelDqWy9t2zcWbjUmn4NK5d+9fu09+lf6X+u4m3aue46CCeTuPtJIajJ+/L/3lzZ89ONzMbuJyg+9E7jp3M4QeMpi2CAEjvbRFEQGRFRCqPVN4WEGSfSeX5sny/kcrbcp8JXplmqf+29KE0ji5jIMWQAti1/zR8GwRtRCu7zdNu89k+5nwMkOKCjVt3cOP9yznjqIkcuN/I/lpMZmZlwQm6H519zCQ4pugoKsfz67bw+stv58fzl/I3Zx1edDhmZv3KjcSsbB2w7zDeevgE5rQsY3trW9HhmJn1KydoK2szmxpYs3Ertz+yquhQzMz6VcUmaEn/V9IiSQ9JmiVpmKRxkm6T9ER6H5vr/zJJiyU9JunMXPmJkhambt+Sm1eXlT95zXgOGD2M2fOXFB2KmVm/qsgELWkK8AmgMSKOBqqBZuBS4PaImAbcnr4j6cjU/SjgLOC7kqrT6K4ALgampddZ/Tgr1o2a6ioubKzjjsdXs+yll4sOx8ys31Rkgk5qgOGSaoARwHJgBnB16n41cG76PAOYHRFbI+JpYDHQJGkSMDoi7oqsifI1uWGsTFw4vR6AOS3LCo7EzKz/VGSCjojngK8DS4AVwLqI+BUwMSJWpH5WABPSIFOApblRLEtlU9Ln9uW7kXSxpBZJLatXr+7L2bFu1I0dwZunjee6lqXscGMxMxskKjJBp3vLM4CDgMnASEnv72qQDsqii/LdCyOujIjGiGgcP358b0O2V2lmUz0r1m3hjsd9cGRmg0NFJmjgNODpiFgdEduBG4DXAyvTZWvSe6np7zKgPjd8Hdkl8WXpc/tyKzOnHjGR/fcZyqx5S7vv2cxsAKjUBL0EOEnSiNTq+lTgEWAucFHq5yLgxvR5LtAsaaikg8gag81Ll8E3SDopjeeDuWGsjNRWV3FBYx2/eWwVz6/bUnQ4ZmZ7XUUm6Ii4B/gJcC+wkGw+rgQuB06X9ARwevpORCwC5gAPA7cAl0REaxrdx4CryBqOPQnc3H9zYr3RPL2e1rbguhafRZvZwKfS/ytbzzU2NkZLS0vRYQxK77vqbp594WV+99dvoarKP1k3qySSFkREY9FxVIqKPIO2wat5egPLXtrMHxavKToUM7O9ygnaKsoZR01k7IhaZs3zP4uZ2cDmBG0VZWhNNeefWMdtD69k9YatRYdjZrbXOEFbxXnP9AZ2tAXX3+t/FjOzgcsJ2irOoRP2oWnqOGbPW4IbOZrZQOUEbRWpuameZ154mbueeqHoUMzM9gonaKtIZx8zidHDapjtfxYzswHKCdoq0rDaas47oY5bHnqelzZtKzocM7M+5wRtFau5qZ5trW1uLGZmA5ITtFWsww8YzfENY5g9f6kbi5nZgOMEbRVt5vQGFq/ayIJnXyo6FDOzPuUEbRXtnGMnsc/QGq71P4uZ2QDjBG0VbcSQGmYcN5lfLlzBus3biw7HzKzPOEFbxZvZ1MCW7W3ceP9zRYdiZtZnnKCt4h09ZV+OnjKaa+/xP4uZ2cDhBG0DwsymBh59fgMPLFtXdChmZn3CCdoGhHceO5nhtdXMdmMxMxsgnKBtQBg1rJZ3HDuJuQ8sZ+PWHUWHY2b2qjlB24Axs6mBl7e1Mvf+5UWHYmb2qjlB24BxXP0YDj9gFLPn+zK3mVU+J2gbMCTRPL2eB5et46Hn3FjMzCqbE7QNKO86vo6hNVU+izazileRCVrSYZLuz73WS/qUpHGSbpP0RHofmxvmMkmLJT0m6cxc+YmSFqZu35KkYubK+sK+I2p5+zGTuPG+5by8zY3FzKxyVWSCjojHIuK4iDgOOBF4GfgpcClwe0RMA25P35F0JNAMHAWcBXxXUnUa3RXAxcC09DqrH2fF9oLmpgY2bN3BTQ+uKDoUM7M9VpEJup1TgScj4llgBnB1Kr8aODd9ngHMjoitEfE0sBhokjQJGB0Rd0X2F1TX5IaxCjV96lgOGT/Sv4k2s4o2EBJ0MzArfZ4YESsA0vuEVD4FWJobZlkqm5I+ty/fjaSLJbVIalm9enUfhm99TRIzmxq4d8laHl+5oehwzMz2SEUnaElDgHcC13XXawdl0UX57oURV0ZEY0Q0jh8/vneBWr8774Q6hlRXMctn0WZWoSo6QQNvA+6NiJXp+8p02Zr0viqVLwPqc8PVActTeV0H5Vbhxo0cwhlHTeSGe59jy/bWosMxM+u1Sk/QM9l5eRtgLnBR+nwRcGOuvFnSUEkHkTUGm5cug2+QdFJqvf3B3DBW4d7b1MC6zdu55aHniw7FzKzXKjZBSxoBnA7ckCu+HDhd0hOp2+UAEbEImAM8DNwCXBIRpdOqjwFXkTUcexK4uV9mwPa6kw7ejwP3G+HL3GZWkWqKDmBPRcTLwH7tyl4ga9XdUf9fAr7UQXkLcPTeiNGKVVUl3jO9nq/d8hhPrt7IIeP3KTokM7Meq9gzaLOeOP/EOmqqxI/nL+2+ZzOzMuIEbQPahFHDOO2IifxkwTK27nBjMTOrHE7QNuA1N9Xz4qZt3Pbwyu57NjMrE07QNuC9adp4powZzux5vsxtZpXDCdoGvOrUWOwPi9ew5IWXiw7HzKxHnKBtULigsY4q4cdQmlnFcIK2QWHSvsN56+ETuG7BMra3thUdjplZt5ygbdBont7A6g1b+fWjq7rv2cysYE7QNmiccth4Jo4e6n8WM7OK4ARtg0ZNdRXvaaznjsdX89zazUWHY2bWJSdoG1QunJ491GyO/1nMzMqcE7QNKnVjR/CmaeOZ07KU1rYOH/1tZlYWnKBt0HlvUz0r1m3hjsfdWMzMypcTtA06px4xkf33Gcos/7OYmZUxJ2gbdGqrqzj/xDp+/egqVq7fUnQ4ZmYdcoK2Qal5ej2tbcF1LT6LNrPy5ARtg9LU/Ufy+kP248ctS2lzYzEzK0NO0DZoNTc1sPTFzdz55JqiQzEz240TtA1aZx41kbEjav3PYmZWlpygbdAaWlPNu0+o47aHV7Jm49aiwzEz24UTtA1qzU31bG8Nrl+wrOhQzMx24QRtg9qhE0YxfepYZs9fSoQbi5lZ+ajYBC1pjKSfSHpU0iOSTpY0TtJtkp5I72Nz/V8mabGkxySdmSs/UdLC1O1bklTMHFlRZjY18PSaTdz91ItFh2Jm9oqKTdDAvwG3RMThwLHAI8ClwO0RMQ24PX1H0pFAM3AUcBbwXUnVaTxXABcD09LrrP6cCSve2cdMYvSwGmbPd2MxMysfFZmgJY0G3gz8ACAitkXEWmAGcHXq7Wrg3PR5BjA7IrZGxNPAYqBJ0iRgdETcFdn1zWtyw9ggMay2mncdP4WbFz7PS5u2FR2OmRlQoQkaOBhYDfyXpPskXSVpJDAxIlYApPcJqf8pQP4vo5alsinpc/vy3Ui6WFKLpJbVq1f37dxY4Wa+roFtrW3ccN9zRYdiZgZUboKuAU4AroiI44FNpMvZnejovnJ0Ub57YcSVEdEYEY3jx4/vbbxW5g4/YDTH1Y9h9rwlbixmZmWhUhP0MmBZRNyTvv+ELGGvTJetSe+rcv3X54avA5an8roOym0QmtlUzxOrNrLg2ZeKDsXMrDITdEQ8DyyVdFgqOhV4GJgLXJTKLgJuTJ/nAs2Shko6iKwx2Lx0GXyDpJNS6+0P5oaxQeac105mn6E1fgylmZWFikzQyceBH0l6EDgO+DJwOXC6pCeA09N3ImIRMIcsid8CXBIRrWk8HwOuIms49iRwcz/Og5WRkUNreOdxk/nFwuWs27y96HDMbJCT77f1XmNjY7S0tBQdhu0FC5et4x3f+QNfnHEUHzx5atHhmA0okhZERGPRcVSKSj6DNutzx9Tty9FTRjNrnv9ZzMyK5QRt1k7z9AYeWbGeB5etKzoUMxvEnKDN2plx3GSG11b7MZRmVignaLN2Rg2r5R3HTmLuA8vZuHVH0eGY2SDlBG3WgeamBl7e1srPH/DP4s2sGE7QZh04vn4Mh00cxWxf5jazgjhBm3VAEs1N9TywbB2LlruxmJn1Pydos0686/gpDK2pYrb/WczMCuAEbdaJMSOGcPYxk/jZfc+xeVtr9wOYmfUhJ2izLjRPr2fD1h3c9KAbi5lZ/yo0QUv6mqTRkmol3S5pjaT3FxmTWV7TQeM4ePxIZs/3ZW4z619Fn0GfERHrgXPIHv34GuCviw3JbCdJzJzewIJnX+LxlRuKDsfMBpGiE3Rtej8bmBURLxYZjFlHzjthCrXV8j+LmVm/KjpB/1zSo0AjcLuk8cCWgmMy28V++wzlzKMO4Kf3PceW7W4sZmb9o9AEHRGXAicDjRGxHdgEzCgyJrOOzGxqYO3L27l10fNFh2Jmg0TRjcSGAR8GrpN0PfDnwNoiYzLryMkH70fDuBFce48vc5tZ/yj6Evc1wFHAt4HvAEcA/11oRGYdqKrK/lnsnqdf5KnVG4sOx8wGgaIT9GER8ZGI+E16XUzWktus7Jx/Yh01VeLH/smVmfWDohP0fZJOKn2R9DrgzgLjMevUhFHDOPWICfxkwTK27WgrOhwzG+CKTtCvA/4o6RlJzwB3AX8iaaGkB4sNzWx3M5saeGHTNm57eGXRoZjZAFdT8PTPKnj6Zr3ypmnjmTJmOLPnL+Htr51UdDhmNoAV/TOrZ4H1wL7AfqVXRDybupmVleoqcWFjPb9/Yg1LXni56HDMbAAr+mdW/wg8CHwL+Jf0+noPh30mXQq/X1JLKhsn6TZJT6T3sbn+L5O0WNJjks7MlZ+YxrNY0rckqU9n0gacC6fXUSX4cYt/cmVme0/R96AvBA6JiFMi4i3p9dZeDP+WiDguIhrT90uB2yNiGnB7+o6kI4Fmsp90nQV8V1J1GuYK4GJgWnr5srt1adK+w3nLYRO4rmUZO1rdWMzM9o6iE/RDwJg+HN8M4Or0+Wrg3Fz57IjYGhFPA4uBJkmTgNERcVdEBNnvss/FrBvNTQ2s2rCVXz+6quhQzGyAKjpBf4Xsp1a3SppbevVw2AB+JWmBpItT2cSIWAGQ3iek8ilA/sery1LZlPS5ffluJF0sqUVSy+rVq3sYog1UbzlsPBNHD/UDNMxsrym6FffVwFeBhUBvrxW+ISKWS5oA3JYeutGZju4rRxfluxdGXAlcCdDY2NhhPzZ41FRXcWFjPf/+m8UsX7uZyWOGFx2SmQ0wRZ9Br4mIb6V/Ebuj9OrJgBGxPL2vAn4KNAEr02Vr0nvp+uMyoD43eB2wPJXXdVBu1q0LG+sJYE6L/1nMzPpe0Ql6gaSvSDpZ0gmlV3cDSRopaVTpM3AG2f3sucBFqbeLgBvT57lAs6Shkg4iaww2L10G3yDppNR6+4O5Ycy6VD9uBG88dH/mzF9Ka5svqphZ3yr6Evfx6f2kXFkA3bXkngj8NP0iqga4NiJukTQfmCPpI8AS4AKAiFgkaQ7wMLADuCQiSg/2/RjwQ2A4cHN6mfXIe5sa+NiP7uV3j6/mLYdP6H4AM7MeUtZ42XqjsbExWlpaig7DysC2HW28/vLbOaFhLFd+sLH7AcwGMUkLcj+LtW4U/UclEyX9QNLN6fuR6ezXrCIMqani3SfWcfujq1i1fkvR4ZjZAFL0PegfArcCk9P3x4FPFRWM2Z5ont5Aa1tw3YJl3fdsZtZDhSRoSaV73/tHxBzST6wiYgfQ2umAZmXooP1HcvLB+zF7/hLa3FjMzPpIUWfQ89L7Jkn7kX57nJ4Nva6gmMz2WHNTPUtf3MydT64pOhQzGyCKStClPwj5NNlPoA6RdCfZX21+vKCYzPbYmUcdwNgRtcye599Em1nfKOpnVuMlfTp9/inwS7KkvRU4jewJV2YVY1htNeedUMc1dz3Dmo1b2X+foUWHZGYVrqgz6GpgH2AUMJLsQKEaGJHKzCrOzKZ6trcG17uxmJn1gaLOoFdExBcLmrbZXnHohFFMnzqWH89fysVvPhg/WtzMXo2i70GbDSjN0xt4as0m7nn6xaJDMbMKV1SCPrWg6ZrtVWcfM4lRw2r8GEoze9UKSdAR4dMLG5CGD6nmvOOncPNDz7P25W1Fh2NmFazofxIzG3CamxrYtqONG+59ruhQzKyCOUGb9bEjJo3m2PoxzJ6/BD+Mxsz2lBO02V7w3qZ6Hl+5kXuXvFR0KGZWoZygzfaCc147mZFDqpnlfxYzsz3kBG22F4wcWsM7j5vCTQ8uZ/2W7UWHY2YVyAnabC+Z2VTPlu1t3HifG4uZWe85QZvtJcdM2ZejJo9m1rylbixmZr3mBG22l0iiuamBh1esZ+FzfoqqmfWOE7TZXjTjuMkMr632P4uZWa85QZvtRaOH1XLOaycx9/7lbNq6o+hwzKyCOEGb7WXNTQ1s2tbKzx9YXnQoZlZBKjpBS6qWdJ+km9L3cZJuk/REeh+b6/cySYslPSbpzFz5iZIWpm7fkp8RaH3shIYxvGbiPr7MbWa9UtEJGvgk8Eju+6XA7RExDbg9fUfSkUAzcBRwFvBdSdVpmCuAi4Fp6XVW/4Rug4UkZjY18MCydTy8fH3R4ZhZhajYBC2pDng7cFWueAZwdfp8NXBurnx2RGyNiKeBxUCTpEnA6Ii4K7LfwVyTG8asz7zr+CkMqali9nyfRZtZz1Rsgga+CfwN0JYrmxgRKwDS+4RUPgXI/+fislQ2JX1uX27Wp8aMGMLZRx/AT+97js3bWosOx8wqQEUmaEnnAKsiYkFPB+mgLLoo72iaF0tqkdSyevXqHk7WbKeZTQ1s2LKDXyxcUXQoZlYBKjJBA28A3inpGWA28FZJ/wOsTJetSe+rUv/LgPrc8HXA8lRe10H5biLiyohojIjG8ePH9+W82CDRdNA4Dh4/ktluLGZmPVCRCToiLouIuoiYStb469cR8X5gLnBR6u0i4Mb0eS7QLGmopIPIGoPNS5fBN0g6KbXe/mBuGLM+JYnm6fW0PPsSj6/cUHQ4ZlbmKjJBd+Fy4HRJTwCnp+9ExCJgDvAwcAtwSUSUbgR+jKyh2WLgSeDm/g7aBo93n1BHbbWY7cdQmlk35D/x773GxsZoaWkpOgyrUJdcey93Ll7D3ZedyrDa6u4HMBsgJC2IiMai46gUA+0M2qzszZzewNqXt3ProueLDsXMypgTtFk/e/0h+9EwboT/WczMuuQEbdbPqqrEe6bXc/dTL/L0mk1Fh2NmZcoJ2qwAF5xYR3WV/M9iZtYpJ2izAkwYPYzTjpjAT1qWsW1HW/cDmNmg4wRtVpDmpgZe2LSN/31kZdGhmFkZcoI2K8ibp41nypjhbixmZh1ygjYrSHWVuKCxjt8/sYalL75cdDhmVmacoM0KdGFjPVWCH8/3P4uZ2a6coM0KNHnMcE45bAJzWpayo9WNxcxsJydos4I1T69n1Yat/PrRVd33bGaDhhO0WcHeevgEJowaymxf5jazHCdos4LVVFdxYWM9v31sFcvXbi46HDMrE07QZmXgPdPraQuY0+KzaDPLOEGblYH6cSN407T9mTN/Ka1tfgSsmTlBm5WNmU0NLF+3hd89sbroUMysDDhBm5WJ046YyH4jhzDrHv+zmJk5QZuVjSE1VZzfWMftj65i1fotRYdjZgVzgjYrI83TG2htC65bsKzoUMysYE7QZmXkoP1HctLB45g9fwltbixmNqg5QZuVmZlNDSx9cTN/fPKFokMxswI5QZuVmTOPOoAxI2qZNd+NxcwGs4pM0JKGSZon6QFJiyR9IZWPk3SbpCfS+9jcMJdJWizpMUln5spPlLQwdfuWJBUxT2Ylw2qrOe/4On616Hle2Li16HDMrCAVmaCBrcBbI+JY4DjgLEknAZcCt0fENOD29B1JRwLNwFHAWcB3JVWncV0BXAxMS6+z+nE+zDo0s6me7a3B9fe6sZjZYFWRCToyG9PX2vQKYAZwdSq/Gjg3fZ4BzI6IrRHxNLAYaJI0CRgdEXdFRADX5IYxK8y0iaNoPHAss+cvJVs1zWywqcgEDSCpWtL9wCrgtoi4B5gYESsA0vuE1PsUIP8nx8tS2ZT0uX25WeGamxp4avUm5j39YtGhmFkBKjZBR0RrRBwH1JGdDR/dRe8d3VeOLsp3H4F0saQWSS2rV/uvGG3ve/sxkxg1rIZZ89xYzGwwqtgEXRIRa4Hfkt07XpkuW5PeV6XelgH1ucHqgOWpvK6D8o6mc2VENEZE4/jx4/tyFsw6NHxINe86fgq/fOh51r68rehwzKyfVWSCljRe0pj0eThwGvAoMBe4KPV2EXBj+jwXaJY0VNJBZI3B5qXL4BsknZRab38wN4xZ4ZqnN7BtRxs/ve+5okMxs35WkQkamAT8RtKDwHyye9A3AZcDp0t6Ajg9fSciFgFzgIeBW4BLIqI1jetjwFVkDceeBG7uzxkx68qRk0dzbN2+zJq3xI3FzAaZmqID2BMR8SBwfAflLwCndjLMl4AvdVDeAnR1/9qsUDObGrj0hoXcu2QtJx44tvsBzGxAqNQzaLNB4x3HTmbkkGpmu7GY2aDiBG1W5kYOreGdx03m5w8uZ/2W7UWHY2b9xAnarALMbGpgy/Y2bry/wx8ZmNkA5ARtVgGOmbIvR04azax73FjMbLBwgjarAJKY2VTPwyvWs/C5dUWHY2b9wAnarELMOH4Kw2qrmDVvafc9m1nFc4I2qxCjh9VyzmsnM/f+59i0dUfR4ZjZXuYEbVZBZjbVs2lbKz9/wI3FzAY6J2izCnJCw1heM3EfZs33ZW6zgc4J2qyCSKJ5egMPLF3LIyvWFx2Ome1FTtBmFea8E6YwpKbK/yxmNsA5QZtVmDEjhnD20Qdww33PsXlba/cDmFlFcoI2q0DNTQ1s2LKDXy5cUXQoZraXOEGbVaDXHTSOg/cfyez5vsxtNlA5QZtVIEk0N9Uz/5mXeGLlhqLDMbO9wAnarEK9+4Q6aqvFbP/kymxAcoI2q1D77TOUM448gBvuXcaW7W4sZjbQOEGbVbCZTQ289PJ2bl30fNGhmFkfc4I2q2CvP2Q/6scNZ7YfoGE24DhBm1Wwqqrsn8XueuoFnl6zqehwzKwPOUGbVbgLTqyjukr+yZXZAOMEbVbhJowexqmHT+D6BcvYtqOt6HDMrI9UZIKWVC/pN5IekbRI0idT+ThJt0l6Ir2PzQ1zmaTFkh6TdGau/ERJC1O3b0lSEfNk9mrMbGpgzcZt3P7IyqJDMbM+UlN0AHtoB/CZiLhX0ihggaTbgA8Bt0fE5ZIuBS4FPivpSKAZOAqYDPyvpNdERCtwBXAxcDfwS+As4OZ+nyOzV+HNrxnP5H2HceXvn2J7WzC0poohNVUMrU7vNdUMSWVDaqoYUl3F0Nr0XlOFj0vNyk9FJuiIWAGsSJ83SHoEmALMAE5JvV0N/Bb4bCqfHRFbgaclLQaaJD0DjI6IuwAkXQOcixO0VZjqKvG+kw7kn299jPuW3Nfr4WurtTOJv5LU2yf06lcSevskX+ovfyAwtKvuuWm0n05NdUVe2DPrcxWZoPMkTQWOB+4BJqbkTUSskDQh9TaF7Ay5ZFkq254+ty83qzh/ccohvPPYyWzd0crWHW1s29H2yvu2HW1sa21j647WV75vzXdvLZW17tr/9tJwbazfvD3135rrf+f4d7RFn8xHdZXaJfXcAUH7qwEdHUykfob25GCjtophNdUMH1LN8NpqhtVWMay22lcVrCxUdIKWtA9wPfCpiFjfxQbVUYfooryjaV1MdimchoaG3gdrtpdJon7ciMKm39oWbE9JfWvrrgcCHR0E7HYQ0cVBwtbWttz4Wnl52w7Wbu7gIGTHzn5fDYmUsHdN3MNrs2Q+7JVuVVn3IdUdJvp8/6XxDUvDDE/DVFX5QMA6VrEJWlItWXL+UUTckIpXSpqUzp4nAatS+TKgPjd4HbA8ldd1UL6biLgSuBKgsbGxb04VzAaQ6ipRXZUlIagtNJaIeCXhd3YQULqCsHV7K5u3t7Jlexubt5U+Z6/N21vZvK1tl+8bt+5gzcZt2fdc/1v38KBgSE1K2ClpD62pyiX63PuQnWf7w3Ldhg/Jhh9a+p4fLnUbVltNrW8dVJyKTNCppfUPgEci4hu5TnOBi4DL0/uNufJrJX2DrJHYNGBeRLRK2iDpJLJL5B8Evt1Ps2Fme4mkdJm7ut+m2dYWbNmREn1K3rsm+ux9a6l7rtuWbbmDhNwBwvot29N42naOZ3srsQenCDVV2nm2X7vzoCCf2IcP2fXsf2ei33ll4I2H7s+YEUP6vgJtNxWZoIE3AB8AFkq6P5V9jiwxz5H0EWAJcAFARCySNAd4mKwF+CWpBTfAx4AfAsPJGoe5gZiZ9VpVlRgxpIa9nbsiIp35d5/oswOCnQcHpW7tz/7XvryNFfkDhNSto3YFv/jEG52g+4liTw7FBrnGxsZoaWkpOgwzs71qe+vOM/fSAUHDuBHpNkbvSVoQEY19HOaAValn0GZmtpfVVldRW13FqGHFtikYrNxqwMzMrAw5QZuZmZUhJ2gzM7My5ARtZmZWhpygzczMypATtJmZWRlygjYzMytD/qOSPSBpNfBsJ533B9b0Yzi9Ua6xOa7ecVy947h6Z2/GdWBEjN9L4x5wnKD7mKSWcv2nnHKNzXH1juPqHcfVO+Ua12DkS9xmZmZlyAnazMysDDlB970riw6gC+Uam+PqHcfVO46rd8o1rkHH96DNzMzKkM+gzczMypATtJmZWRlygu5Dks6S9JikxZIuLTqeEknPSFoo6X5JLQXG8Z+SVkl6KFc2TtJtkp5I72PLJK7PS3ou1dn9ks4uIK56Sb+R9IikRZI+mcoLrbMu4iq0ziQNkzRP0gMpri+k8qLrq7O4Cl/HUhzVku6TdFP6Xvg2aRnfg+4jkqqBx4HTgWXAfGBmRDxcaGBkCRpojIhC/xRB0puBjcA1EXF0Kvsa8GJEXJ4OasZGxGfLIK7PAxsj4uv9GUu7uCYBkyLiXkmjgAXAucCHKLDOuojrQgqsM0kCRkbERkm1wB+ATwLnUWx9dRbXWRS8jqX4Pg00AqMj4pxy2CYt4zPovtMELI6IpyJiGzAbmFFwTGUlIn4HvNiueAZwdfp8NdmOvl91ElfhImJFRNybPm8AHgGmUHCddRFXoSKzMX2tTa+g+PrqLK7CSaoD3g5clSsufJu0jBN035kCLM19X0YZ7LSSAH4laYGki4sOpp2JEbECsh0/MKHgePL+UtKD6RJ4oZf5JE0FjgfuoYzqrF1cUHCdpcu19wOrgNsioizqq5O4oPh17JvA3wBtubLC68syTtB9Rx2UlcVRMvCGiDgBeBtwSbqka127AjgEOA5YAfxLUYFI2ge4HvhURKwvKo72Ooir8DqLiNaIOA6oA5okHd3fMXSkk7gKrS9J5wCrImJBf07Xes4Juu8sA+pz3+uA5QXFsouIWJ7eVwE/JbscXy5WpnuapXubqwqOB4CIWJl2qm3Af1BQnaV7ltcDP4qIG1Jx4XXWUVzlUmcplrXAb8nu8xZeXx3FVQb19QbgnamNymzgrZL+hzKqr8HOCbrvzAemSTpI0hCgGZhbcExIGpka8iBpJHAG8FDXQ/WrucBF6fNFwI0FxvKK0g4qeRcF1FlqXPQD4JGI+EauU6F11llcRdeZpPGSxqTPw4HTgEcpvr46jKvo+oqIyyKiLiKmku2vfh0R76dMt8nBqKboAAaKiNgh6S+BW4Fq4D8jYlHBYQFMBH6a7VOpAa6NiFuKCETSLOAUYH9Jy4B/AC4H5kj6CLAEuKBM4jpF0nFktymeAf68v+MiO8P5ALAw3b8E+BzF11lncc0suM4mAVenX1RUAXMi4iZJd1FsfXUW13+XwTrWkaLXL0v8MyszM7My5EvcZmZmZcgJ2szMrAw5QZuZmZUhJ2gzM7My5ARt1sckHSXpHUXH0R8kvU9SQ9FxmA1ETtA2aEhqTU8NWpSeLPRpSX26DaRk9f+AO17leDZ239cu/ZeeWPaApF9JOuDVTL99HJKmKve0r1T2EWB8RCxp34+kRknf6osYzAYr/8zKBg1JGyNin/R5AnAtcGdE/EMfjLs6Ilpf7Xhy43sl1h72/wzpiWWSvgzsExGf6MFwNRGxo7s40n9u31R62lcn/Xbbj5n1nM+gbVBKf3t6MdnDCpQeZvDPkuanhxf8OYCkKknfTWfdN0n6paTzU7dnJP29pD8AF0g6Q9Jdku6VdF36r2oknSjpDmUPK7m13T9Ikfo5KA07X9I/tuv217m4vtCD2fsdcKikJkl/VPas3z9KOiyN70Mpvp+TPURlH0m3p7gXSuryKWyd1VW7fk7RzucL/4l2PvP4PkmjUvc7JM2R9Liky9Pl8nkphkPSsOMlXZ+mNV/SG3ow/2YDgv9JzAatiHgqXeKeQPaIvXURMV3SUOBOSb8CTgSmAsek/h4B/jM3mi0R8UZJ+wM3AKdFxCZJnwU+LekrwLeBGRGxWtJ7gC8Bf9ounH8DroiIayRdUiqUdAYwjex/mgXMlfTm9IjMzpwDLCT7m8s3p3+5Ow34MvDu1M/JwGsj4kVJNcC7ImJ9mo+7Jc2Nzi+vfaSTuuqs/78CLomIO9NBy5ZUfixwBNmjPp8CroqIJkmfBD4OfCrVy79GxB/S7YNb0zBmA54TtA12paeQnQG8tnR2DOxLlhjfCFyXHmjwvKTftBv+x+n9JOBIsmQFMAS4CzgMOBq4LZVXkz25qL03sDN5/jfw1VxcZwD3pe/7pLg6StC/kdQKPAj8bZqHqyVNI0uetbl+b4uI0jOwBXxZ2VPO2sgekzoReL6DaZRi6qiuHu+k/zuBb0j6EXBDRCxLdTG/9FhDSU8Cv0r9LwTekj6fBhyZ+gcYLWlUeg612YDmBG2DlqSDgVayp/UI+HhE3Nqun7d3M5pNpV7Jkt7MdsMfAyyKiJN7EFJHZ6ACvhIR3+/B8G+JiDW5aX8T+E1EvCvdH/5tB3EDvA8YD5wYEdvT/exhXUyns7qa2lHPEXG5pF8AZ5OdnZ+WOm3N9daW+97Gzn1TFXByRGzuIh6zAcn3oG1QkjQe+B7wnXQp91bgY8oeo4ik1yh7+tcfgHene9ETyR6q0ZG7gTdIOjQNP0LSa4DHgPGSTk7ltZKO6mD4O8meKARZwiy5FfjT3P3sKcoauPXEvsBz6fOHuulvVUrObwEO7Ga8ndVVhyQdEhELI+KrQAtweA/jh+ys+i9z4zquF8OaVTQnaBtMhqeGSouA/yXb+ZcaXV0FPAzcq+ynQt8nO4u7nuxZ36Wye4B17UccEavJkuAsSQ+SJezDI2IbcD7wVUkPAPcDr+8gtk8Cl0iaT5YwS+P9FVlr87skLQR+Aozq4fx+DfiKpDvJLq135kdAo6QWsoODR7sZb2d11ZlPSXoozf9m4OYexg/wiRTbg5IeBj7ai2HNKpp/ZmXWDUn7RMRGSfsB84A3RERn92fNzPqE70Gbde8mSWPIGn79o5OzmfUHn0GbmZmVId+DNjMzK0NO0GZmZmXICdrMzKwMOUGbmZmVISdoMzOzMuQEbWZmVob+P9wuxS3I134TAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.plot(degree_parallelisme, times_moy)\n",
    "\n",
    "plt.xlabel('Degrée de Parallélisme')\n",
    "plt.ylabel('Temps')\n",
    "plt.title('Comparaison du temps de calcul des composantes finales avec 200_partitions') \n",
    "\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34dcbae7-8d8b-4e47-b460-21965f31a902",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
